<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Berner Lee Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
    
        
        <ul class="menu">


           
            <li class="links"><a href="#welcome">Home</a></li>
            <li class="links"><a href="#myvideos">My Videos</a></li>
            <li class="links"><a href="#about">About</a></li>
            <li class="links"><a href="#work">Work</a></li>
            <li class ="links"><a href="#writings">Writings</a></li>
            <li class="links"><a href="#tweets">Tweets</a></li>
            <li class="links"><a href="#contact">Contact</a></li>

            

           
                    




        </ul>
        

        <section id = "welcome">

            <div class = "parallax-inner">
                
                <img id= "welcomeimage" src="tim image for home page.jfif" alt="tim image for home page.jfif">
                
                <h1>Tim Berners Lee</h1>
                <br>
                <strong>Hi I am The Founder Of WWW: World Wide Web</strong>



            </div>

           





        </section>

        <hr>

        <section id = "bio">
            
            <u>Hi</u>




            <div class = "line">


                 <p>Tim Berners-Lee is a software engineer who invented the Internet (or the World Wide Web) in 1989 while at CERN, the European Particle Physics Laboratory. He is director of the World Wide Web Consortium that he founded and a Professor in the Computer Science Department at the University of Oxford. In 2001 he became a Fellow of the Royal Society and in 2004 he was knighted.<br><br>In 1994 Berners-Lee founded the World Wide Web Consortium (W3C) at the Laboratory of Computer Science (LCS) at the Massachusetts Institute of Technology in Boston. It was made up of companies that wanted to work together to create Web standards and also improve the Web. It was quickly agreed that the technology should be free of royalties and patents. Berners-Lee has served as director of this W3C since it was founded. In 1995 Microsoft produced the first version of Internet Explorer and this commercial browser created enormous growth in websites and web users. The Web was first used</p>


            </div>

            











        </section>

        <section id = "myvideos">
             <h1>My Videos</h1>
            <hr>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/J8hzJxb0rpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <hr>




        </section>

        <section id="work">

            <h1>Work</h1>

            <hr>

            <iframe width=900 height=1000 src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0"></iframe>



        </section>

        <section id="about">

            <h1>About</h1>

            <hr>

            <iframe width=900 height=1000 src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Early_life_and_education" frameborder="0"></iframe>



        </section>

        <section id="writings">

            <h1>Writings</h1>

            <hr>
            
            <a class="article" href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 years on, what's next for the WEB?</a>

            <hr>

            <a class="article" href="https://webfoundation.org/2020/09/sir-tim-berners-lee-urges-un-general-assembly-to-lead-global-push-to-connect-the-world/" target="_blank">Sir Tim Berners-Lee urges UN General Assembly to lead global push to connect the world</a>

            <hr>
           


        </section>

        <section id="tweets">

            <h1>Tweets</h1>

            

            <div class="tweet">
                
                <hr>

                
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I was glad to meet with Flanders Minister-President <a href="https://twitter.com/JanJambon?ref_src=twsrc%5Etfw">@JanJambon</a> and share our joint commitment with <a href="https://twitter.com/inrupt?ref_src=twsrc%5Etfw">@inrupt</a> to fostering a digital innovation economy in Flanders, built on the Solid technology. 1/4<a href="https://t.co/UExCX1b5MN">https://t.co/UExCX1b5MN</a></p>&mdash; Tim Berners-Lee (@timberners_lee) <a href="https://twitter.com/timberners_lee/status/1398257984766087169?ref_src=twsrc%5Etfw">May 28, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">In today’s world, access to the internet is a lifeline. It should be a basic right. <a href="https://t.co/4UDLFD4AFN">https://t.co/4UDLFD4AFN</a> <a href="https://t.co/IRXvCw28Hx">pic.twitter.com/IRXvCw28Hx</a></p>&mdash; Tim Berners-Lee (@timberners_lee) <a href="https://twitter.com/timberners_lee/status/1400061901812506625?ref_src=twsrc%5Etfw">June 2, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
                <hr>
            
            </div>
            
           
           


        </section>
    
    
    
    
    
</body>
</html>