body{
    background-color: cyan;
    text-align: center;
    padding: top 800px;
    margin: 0;
    font-family: 'Julius Sans One', sans-serif;

    
       
}

html{
    scroll-behavior: smooth;
}



.menu {
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    margin-top: 10px;
    right : 100px;
    z-index: 20;
    cursor: pointer;
    
}

.links {

    float : left; 
    color: rgb(251, 255, 0); 
    padding-top: 5px; 
    padding-left: 9px; padding-right: 9px; 
    padding-bottom: 5px; 
    font-family:fantasy; 
    font-size: 20px;
    
        

    
}

.links:hover
{
    background-color: green;
}

#welcomeimage {

    margin-bottom : 40px;
    width: 175px;
    border-radius: 50%;
    

}

#welcome {

    z-index: 9;
    
    height: 800px;
    color: red;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom : 0px;
    opacity: 0.7s;   
    height: 100%;
    width: 100%;
    background:-o-linear-gradient(purple, rgba(255,255,255));  
    display: table;
    
    
    

}

 #bio
 {
    padding: 50px;
    text-align: center;
 }

 .line
 {
    
    background-color: burlywood;
    
    height: 350px;
    width: 100x;
    margin: 8px auto;
    text-align: center;
    

 }

 p{

    
    font-size: 20px;
    line-height: 1.5;
    margin: 25px auto;
    
 }

 u{
     font-size: 30px;
     color: brown;
 }

 .article
 {
     font-size: 30px;
 }

 .article:hover
 {
    color: red;
    font-size: 50px;
 }

 